# LinkForge

./: .env.example  .gitignore  pom.xml
src/main/java/com/linkforge/urlshortener/: UrlShortenerApplication.java
src/main/java/com/linkforge/urlshortener/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/linkforge/urlshortener/controller/: AnalyticsController.java  AuthController.java  UrlController.java  UserController.java
src/main/java/com/linkforge/urlshortener/dto/request/: ChangePasswordRequest.java  CreateUrlRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UpdateUrlRequest.java
src/main/java/com/linkforge/urlshortener/dto/response/: ApiResponse.java  AuthResponse.java  ClickLogResponse.java  ClickStatisticsResponse.java  UrlResponse.java  UserResponse.java  UserStatsResponse.java
src/main/java/com/linkforge/urlshortener/entity/: ClickLog.java  RefreshToken.java  Url.java  User.java
src/main/java/com/linkforge/urlshortener/exception/: ClickLimitExceededException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidAliasException.java  InvalidCredentialsException.java  InvalidExportFormatException.java  InvalidRequestException.java  LinkForgeException.java  LinkNotActiveException.java  ResourceNotFoundException.java  ShortCodeGenerationException.java  TokenException.java  UnauthorizedException.java  UrlExpiredException.java
src/main/java/com/linkforge/urlshortener/exception/auth/: InvalidCredentialsException.java  TokenException.java  UnauthorizedException.java
src/main/java/com/linkforge/urlshortener/exception/base/: LinkForgeException.java
src/main/java/com/linkforge/urlshortener/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/linkforge/urlshortener/exception/input/: InvalidAliasException.java  InvalidExportFormatException.java  InvalidRequestException.java
src/main/java/com/linkforge/urlshortener/exception/resource/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/linkforge/urlshortener/exception/url/: ClickLimitExceededException.java  LinkNotActiveException.java  ShortCodeGenerationException.java  UrlExpiredException.java
src/main/java/com/linkforge/urlshortener/repository/: ClickLogRepository.java  RefreshTokenRepository.java  UrlRepository.java  UserRepository.java
src/main/java/com/linkforge/urlshortener/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/linkforge/urlshortener/service/: AnalyticsService.java  AuthService.java  ExportService.java  RedirectionService.java  RefreshTokenService.java  UrlService.java  UserService.java
src/main/java/com/linkforge/urlshortener/util/: RequestContextUtil.java  SecurityUtil.java  ShortCodeGenerator.java  UrlValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_urls_table.sql  V3__Create_click_logs_table.sql  V4__Create_refresh_tokens_table.sql
src/test/java/com/linkforge/urlshortener/: UrlShortenerApplicationTests.java
src/test/java/com/linkforge/urlshortener/controller/: AuthControllerIntegrationTest.java  UrlControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/linkforge/urlshortener/service/: AuthServiceTest.java  UrlServiceTest.java  UserServiceTest.java
src/test/java/com/linkforge/urlshortener/util/: ShortCodeGeneratorTest.java  UrlValidatorTest.java
src/test/resources/: application-test.properties
